<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_anchorGravity="center_vertical">

    <!-- ScrollView para permitir el desplazamiento -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Contenedor principal original -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

            <LinearLayout
                android:layout_width="409dp"
                android:layout_height="97dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="226dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/logo"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="329dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/white">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabShop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="pulsaShop"
                        android:text="Shop" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabNews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="News" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabAthletes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Athletes" />
                </com.google.android.material.tabs.TabLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="202dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/home" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="  Zeling, molesta con Alana"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Probablemente el combate más caliente de La Velada del Año IV."
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="186dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="131dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text=" Zeling y Alana se han lanzado beef desde el primer momento y la española comienza a estar cansada de la situación" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="210dp"
                        android:layout_height="132dp"
                        android:layout_marginLeft="5dp"
                        app:srcCompat="@drawable/alanareal" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="322dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="Explora nuestra gama de productos"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="267dp"
                    android:orientation="horizontal">

                    <!-- Producto 1 -->
                    <LinearLayout
                        android:layout_width="204dp"
                        android:layout_height="262dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="180dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/leonetermica" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:layout_marginLeft="25dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Gold Leone"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Slim Fit" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="40$" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Producto 2 -->
                    <LinearLayout
                        android:layout_width="194dp"
                        android:layout_height="261dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="180dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/leone1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="67dp"
                            android:layout_marginLeft="25dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Blood Leone"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Gloves" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="45$" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- Sección final -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="Descubre algunos de nuestros atletas"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="190dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/ruben" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Rubén"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Luchador versátil que combina puños, codos, rodillas y patadas con fuerza y técnica."
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="175dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/joelitis" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Joelitis"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:text="Atleta ágil y estratégico, domina el cuadrilátero con golpes precisos y movimientos rápidos."
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Conoce las últimas noticias"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="match_parent"
                        android:layout_height="196dp"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/topuria" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="Ilia Topuria se corona campeón mundial de la UFC"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="El español Ilia Topuria se coronó campeón mundial tras una brillante actuación, venciendo a su rival por decisión unánime. Con este triunfo, Topuria hace historia en las artes marciales mixtas y se consagra como una estrella internacional." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
